
# TODO: add support for TBB, tor path and user are different
# TODO: try to guess these values from the system

[Tor]
  DataDirectory = /var/lib/tor
  StateFile     = state
  TorUser       = debian-tor

[Commands]
  StartTor = service tor start
  StopTor  = service tor stop

[Network]
  LastBSSIDFilename = last_bssid
